
[ramal_virtual_internas]
exten=>_06194,1,AGI(ramal_virtual/rv_internas.php)
exten=>_09000,1,AGI(ramal_virtual/rv_internas.php)
exten=>_09595,1,AGI(ramal_virtual/rv_internas.php)
exten=>_08181,1,AGI(ramal_virtual/rv_internas.php)
exten=>_02000,1,AGI(ramal_virtual/rv_internas.php)
exten=>_07878,1,AGI(ramal_virtual/rv_internas.php)
exten=>_08777,1,AGI(ramal_virtual/rv_internas.php)
exten=>_05004,1,AGI(ramal_virtual/rv_internas.php)
exten=>_05020,1,AGI(ramal_virtual/rv_internas.php)
exten=>_01151,1,AGI(ramal_virtual/rv_internas.php)
exten=>_01150,1,AGI(ramal_virtual/rv_internas.php)
exten=>_01152,1,AGI(ramal_virtual/rv_internas.php)
exten=>_09696,1,AGI(ramal_virtual/rv_internas.php)

[ramal_virtual_entrada]
exten=>_91682858,1,AGI(ramal_virtual/rv_entrada.php)
exten=>_20180373,1,AGI(ramal_virtual/rv_entrada.php)
exten=>_552131078777,1,AGI(ramal_virtual/rv_entrada.php)

[ramal_virtual_aplicacao]
exten=>_*.,1,AGI(ramal_virtual/rv_aplicacao.php)