[ramal_virtual_saida]
exten=>_z.,1,AGI(ramal_virtual/rv_saida.php)
exten=>_0ZZZZN.,1,AGI(ramal_virtual/rv_saida.php)
exten=>_0[358]00X.,1,AGI(ramal_virtual/rv_saida.php)

[ramal_virtual_hangup]
exten=>h,1,ExecIf($["${CDR(type)}" = "interna" | "${CDR(type)}" = "entrante"]?AGI(ramal_virtual/rv_envia_email.php))
exten=>h,n,ExecIf($["${CDR(type)}" = "sainte" & "${CDR(disposition)}" = "ANSWERED"]?AGI(ramal_virtual/rv_calcula_tarifa.php))
