
[6194]
username=6194
secret=!@##@!
nat=force_rport,comedia
callerid="Sertel-info"<+1286474965782>
type=friend
context=sertel
call-limit=2
port=5656
host=dynamic
disallow=all
dtmf_mode=rfc2833
allow=g722
allow=speex
allow=ilbc
allow=gsm
allow=alaw
allow=h261
allow=h263p

[9000]
username=9000
secret=@9000
nat=force_rport,comedia
callerid="Sertel-info"<9000>
type=friend
context=sertel
call-limit=5
port=5656
host=dynamic
disallow=all
dtmf_mode=auto
allow=ulaw
allow=alaw
allow=g722
allow=h264

[9595]
username=9595
secret=@9595
nat=force_rport,comedia
callerid="Sertel-info"<9595>
type=friend
context=sertel
call-limit=2
port=5656
host=dynamic
disallow=all
dtmf_mode=auto
allow=alaw
allow=ulaw
allow=g729
allow=h264

[8181]
username=8181
secret=divell8181
nat=force_rport,comedia
callerid="Divell Telecomunicações"<24158181>
type=friend
context=sertel
call-limit=2
port=5060
host=dynamic
disallow=all
dtmf_mode=rfc2833
allow=g729
allow=alaw
allow=ulaw
allow=gsm

[2000]
username=2000
secret=@2000
nat=force_rport,comedia
callerid="Sertel-info"<2000>
type=friend
context=sertel
call-limit=2
port=5060
host=dynamic
disallow=all
dtmf_mode=rfc2833
allow=ulaw
allow=alaw
allow=g729
allow=gsm

[7878]
username=7878
secret=@7878
nat=force_rport,comedia
callerid="Divell Telecomunicações"<7878>
type=friend
context=sertel
call-limit=2
port=5656
host=dynamic
disallow=all
dtmf_mode=auto

[8777]
username=8777
secret=sertel2131078777
nat=force_rport,comedia
callerid="MR Serviços em telecom"<552131078777>
type=friend
context=sertel
call-limit=5
port=5060
host=dynamic
disallow=all
dtmf_mode=rfc2833
allow=g729
allow=alaw
allow=g722

[5004]
username=5004
secret=divell5004
nat=force_rport,comedia
callerid="Divell Telecomunicações"<5004>
type=friend
context=sertel
call-limit=5
port=5060
host=dynamic
disallow=all
dtmf_mode=rfc2833
allow=g729
allow=g722
allow=ulaw
allow=alaw

[5020]
username=5020
secret=!@#5020
nat=force_rport,comedia
callerid="Diego"<2135549991>
type=friend
context=sertel
call-limit=5
port=5060
host=dynamic
disallow=all
dtmf_mode=auto
allow=ulaw
allow=alaw
allow=g729
callgroup=1
pickupgroup=1

[1151]
username=1151
secret=!@#1151
nat=force_rport,comedia
callerid="Diego"<552135549991>
type=friend
context=sertel
call-limit=5
port=5060
host=dynamic
disallow=all
dtmf_mode=auto
allow=ulaw
allow=g722
allow=g723
allow=g726
allow=g729
allow=h263
allow=alaw
allow=speex
allow=slin
allow=gsm
allow=h263p
allow=h261
allow=ilbc
allow=h264
callgroup=1
pickupgroup=1

[1150]
username=1150
secret=!!!1150
nat=force_rport,comedia
callerid="Diego"<2135549991>
type=friend
context=sertel
call-limit=5
port=5060
host=dynamic
disallow=all
dtmf_mode=auto
allow=ulaw
allow=alaw
allow=g722
allow=g723
allow=g726
allow=g729
allow=gsm
allow=speex
allow=slin
allow=h261
allow=h263
allow=h263p
allow=h264
allow=ilbc

[1152]
username=1152
secret=!@#1152
nat=force_rport,comedia
callerid="Diego"<2135549991>
type=friend
context=sertel
call-limit=5
port=5656
host=dynamic
disallow=all
dtmf_mode=auto
allow=ulaw
allow=alaw
allow=g722
allow=g723
allow=g726
allow=g729
allow=gsm
allow=speex
allow=slin
allow=h261
allow=h263
allow=h263p
allow=h264
allow=ilbc
callgroup=1
pickupgroup=1

[9696]
username=9696
secret=!@#9696
nat=force_rport,comedia
callerid="Traxx"<96981163060>
type=friend
context=sertel
call-limit=5
port=5060
host=dynamic
disallow=all
dtmf_mode=auto
allow=g729
allow=ulaw
allow=alaw
allow=g722
callgroup=2
pickupgroup=2