
[rv_correio_voz]
6194 => r.[PPJ,,Sertel,,attach=yes|saycid=yes|envelope=yes|tz=brazil|delete=no
9595 => 12345,,Ramal 9595,,attach=yes|saycid=yes|envelope=yes|tz=brazil|delete=no
8181 => 12345,,Eduardo,,attach=yes|saycid=yes|envelope=yes|tz=brazil|delete=no
2000 => 1234321,,dudu,,attach=yes|saycid=yes|envelope=yes|tz=brazil|delete=no